{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/3d/3d printer/Working firmware 10_25_2015/Marlin-Marlin_v1/Marlin",
                "D:/3d/3d printer/Working firmware 10_25_2015",
                "C:/Program Files (x86)/Arduino/",
                "C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/",
                "C:/Users/nunya/Documents/Arduino"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.16299.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.12.25827/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}